<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forest">

    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/f1"
        android:text="Memory Game"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="460dp"
        android:layout_height="290dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#FFFAEA"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboutTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:fontFamily="@font/f1"
        android:text="App is developed by Arzigul Nazarbaeva in \n34the lesson at Gita dasturchilar akademiyasi in 2022.\n\n Some pictures taken in https://www.freepik.com \nand animation files in https://lottiefiles.com"
        android:textAlignment="center"
        android:textColor="#006262"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/card"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintTop_toTopOf="@id/card"
        tools:ignore="HardcodedText" />

    <!--    <ImageView-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_marginStart="-8dp"-->
    <!--        android:elevation="10dp"-->
    <!--        android:src="@drawable/forest"-->
    <!--        app:layout_constraintStart_toStartOf="@id/card"-->
    <!--        app:layout_constraintTop_toTopOf="@id/card" />-->

    <!--    <ImageView-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_marginStart="-8dp"-->
    <!--        android:elevation="10dp"-->
    <!--        android:src="@drawable/forest"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/card"-->
    <!--        app:layout_constraintTop_toTopOf="@id/card" />-->

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationViewSnow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="120dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/snake_anim" />

</androidx.constraintlayout.widget.ConstraintLayout>